[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Compilable=1
[Group]
0=Source Files
1=physics
2=math
3=containers
4=threading
[Files - Source Files]
0=.\teszt\main.cpp
[uemakeXp]
Compiler=Configs\Visual Studio 2005\Visual C++ compiler\Win32 Application
[Files - containers]
0=.\containers\fixedvector.h
1=.\containers\vector.h
2=.\containers\queue.h
3=.\containers\poolalloc.h
4=.\containers\listallocator.h
[Files - math]
0=.\math\vec2.h
1=.\math\vec2i.h
2=.\math\vec3.h
3=.\math\vec4.h
4=.\math\plane.h
5=.\math\math.h
6=.\math\mtx3x3.h
7=.\math\mtx4x3.h
8=.\math\dvec3.h
9=.\math\aabox.h
10=.\math\intersection.h
[Files - physics]
0=.\physics\physicsbody.h
1=.\physics\physicssystem.h
2=.\physics\body.h
3=.\physics\collisionsystem.h
4=.\physics\physicssystem.cpp
[Files - threading]
0=.\threading\threadpool.h
1=.\threading\mutex.h
2=.\threading\mutex.cpp
3=.\threading\threadpool.cpp
4=threading\task.h
5=threading\taskmanager.h
6=threading\task.cpp
7=threading\thread.h
8=threading\thread.cpp
